<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсовая.Forms.ActionAuthorizationAForm" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="6.102" Y="4.312" />
        <Point X="6.102" Y="1.596" />
        <Point X="0.5" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQBAACAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Forms\ActionAuthorizationAForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Курсовая.Forms.ActionAuthorizationDForm" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="1.768" />
        <Point X="2.75" Y="1.768" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACQBAACAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Forms\ActionAuthorizationDForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.AddBrandForm" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="4.625" Y="4.312" />
        <Point X="4.625" Y="1.768" />
        <Point X="5" Y="1.768" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAgAAAAAAIAAAAQAEAAA=</HashCode>
      <FileName>Forms\AddBrandForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.AddCarForm" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="6.875" Y="4.312" />
        <Point X="6.875" Y="1.596" />
        <Point X="7.25" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>8wEAAAAAACAAABIgEACBSAACDEAAAEIAIIABCUAQAAA=</HashCode>
      <FileName>Forms\AddCarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.AddDealerForm" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="1.596" />
        <Point X="9.5" Y="1.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAABAAAASAAAACAAAAAAAAAAAAAwAAAAE=</HashCode>
      <FileName>Forms\AddDealerForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.AddModelForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="2.846" />
        <Point X="2" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAACAAAISAACBAAAACCAAACAgAAAEAAIAAAAQAAAAA=</HashCode>
      <FileName>Forms\AddModelForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.AddTypeCarcaseForm" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="3.018" />
        <Point X="2.75" Y="3.018" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAABAAAACQAAACAAAAAIAAAAAAAQAAAAA=</HashCode>
      <FileName>Forms\AddTypeCarcaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.AuthorizationForm" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="4.625" Y="4.312" />
        <Point X="4.625" Y="2.846" />
        <Point X="5" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAABCAAAACAAQQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Forms\AuthorizationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.ClientForm" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="6.875" Y="4.312" />
        <Point X="6.875" Y="2.846" />
        <Point X="7.25" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>MAAAgAAAICAAABAAAACQCAACBBAIAAIAIEAgASEEIBE=</HashCode>
      <FileName>Forms\ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.DeleteBrandForm" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="2.846" />
        <Point X="9.5" Y="2.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAADAAAACCAAACAAAAAEAAAAACAQAAAAA=</HashCode>
      <FileName>Forms\DeleteBrandForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.DeleteCarcaseForm" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="5.596" />
        <Point X="2" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAADAAAACAAAACAAAAAEAACAAgAQAAAAA=</HashCode>
      <FileName>Forms\DeleteCarcaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.DeleteCarForm" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="5.423" />
        <Point X="2.75" Y="5.423" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>8wAACAAAAGAAADQhEACACAAKDAAAAEAAAAIAAQAACEQ=</HashCode>
      <FileName>Forms\DeleteCarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.DeleteClientForm" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="4.625" Y="4.312" />
        <Point X="4.625" Y="5.596" />
        <Point X="5" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAjBQAACAAAACAIAAAEAAAAAABQAAAAA=</HashCode>
      <FileName>Forms\DeleteClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.DeleteContractForm" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="6.875" Y="4.312" />
        <Point X="6.875" Y="5.596" />
        <Point X="7.25" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACEAAABCAAATEAAADAAAACAAEAAEAAAAABAQAAAAA=</HashCode>
      <FileName>Forms\DeleteContractForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.DeleteUserForm" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="5.596" />
        <Point X="9.5" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAEiAAATAAAACAAAACAAAAAEAAAAAAAQAAAAE=</HashCode>
      <FileName>Forms\DeleteUserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Form1" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="6.846" />
        <Point X="2" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAABCAAAACAAQIAAAAAEAAAQAAAAA=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.makeDealForm" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="2.375" Y="4.312" />
        <Point X="2.375" Y="6.673" />
        <Point X="2.75" Y="6.673" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>cAAAAAAAACAAABAAAADAAAACBIAoAAAAAEIBBQAAAAA=</HashCode>
      <FileName>Forms\makeDealForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.StatisticsYearForm" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="4.625" Y="4.312" />
        <Point X="4.625" Y="6.846" />
        <Point X="5" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAEBAAAACEQAACBAAAAAAAAEAgAQAAAAA=</HashCode>
      <FileName>Forms\StatisticsYearForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.TablesForm" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="6.875" Y="4.312" />
        <Point X="6.875" Y="6.846" />
        <Point X="7.25" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAVAKAQ43IYBBOBIAKFIIBSIAQAAAXAGEACAwRBCGw=</HashCode>
      <FileName>Forms\TablesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая.Forms.UserForm" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="9.125" Y="4.312" />
        <Point X="9.125" Y="6.846" />
        <Point X="9.5" Y="6.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAEABABASEAChAAgADEAAACKgAQgIAAIgAoEYAAAAA=</HashCode>
      <FileName>Forms\UserForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>