<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="17" X="373" Y="616" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Car" ZOrder="8" X="862" Y="259" Height="365" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Carcase" ZOrder="16" X="406" Y="85" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Client" ZOrder="2" X="1314" Y="75" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contract" ZOrder="7" X="1308" Y="327" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Dealer" ZOrder="6" X="1321" Y="592" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Model" ZOrder="15" X="380" Y="358" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Photo_car" ZOrder="5" X="840" Y="674" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:State" ZOrder="4" X="851" Y="49" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_6" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>